{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "practica de diferentees conceptos de todas las versiones de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Diego Diaz De La Conchha",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
